('D:\\demo\\jiuyin_robot\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\demo\\jiuyin_robot\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('pyimod00_crypto_key',
   'D:\\demo\\jiuyin_robot\\build\\main\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'c:\\users\\wenmai\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wenmai\\envs\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wenmai\\envs\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wenmai\\envs\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wenmai\\envs\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\wenmai\\Envs\\jiuyin_robot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wenmai\\Envs\\jiuyin_robot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\wenmai\\Envs\\jiuyin_robot\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'D:\\demo\\jiuyin_robot\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\demo\\jiuyin_robot\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
