('D:\\project\\python\\jiuyin_robot\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\project\\python\\jiuyin_robot\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'D:\\project\\python\\jiuyin_robot\\build\\main\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'd:\\developlanguage\\python\\python3.8\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\developlanguage\\python\\env\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\developlanguage\\python\\env\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\developlanguage\\python\\env\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\developlanguage\\python\\env\\jiuyin_robot\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\DevelopLanguage\\python\\env\\jiuyin_robot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\DevelopLanguage\\python\\env\\jiuyin_robot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\DevelopLanguage\\python\\env\\jiuyin_robot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\DevelopLanguage\\python\\env\\jiuyin_robot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\DevelopLanguage\\python\\env\\jiuyin_robot\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'D:\\project\\python\\jiuyin_robot\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\project\\python\\jiuyin_robot\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
