<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,8,2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lb_user_name">
       <property name="text">
        <string>用户名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_user_vip">
       <property name="text">
        <string>vip到期时间:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_vip_end_time">
       <property name="text">
        <string>2021-1-1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_chongzhi">
       <property name="text">
        <string>赞助</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_ws_con">
       <property name="text">
        <string>连接到服务器</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tw_config">
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_base">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>基本功能</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QCheckBox" name="cb_shashou">
           <property name="text">
            <string>接杀手</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cb_neigong">
           <property name="text">
            <string>自动点内功</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="cb_tanwei">
           <property name="text">
            <string>刷摊位</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="cb_lianan">
           <property name="text">
            <string>数字8键连按</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="cb_tuanlian">
           <property name="text">
            <string>团练授业</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="bt_start2">
           <property name="text">
            <string>启动</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_vip">
      <property name="toolTip">
       <string/>
      </property>
      <attribute name="title">
       <string>vip功能</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="3">
        <widget class="QCheckBox" name="cb_caiji">
         <property name="text">
          <string>采集(需勾掉所有目标筛选，并小地图拉到最大)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="cb_main_win">
         <property name="text">
          <string>选择窗口不强锁分辨率</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lb_hwnd_list">
         <property name="text">
          <string>请选择窗口</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QComboBox" name="cbb_main_win"/>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="bt_add_hwnd">
         <property name="text">
          <string>添加</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="bt_clear_main_hwnd">
         <property name="text">
          <string>清空选中窗口</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="cb_labiao">
         <property name="text">
          <string>成都拉镖</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="bt_start_up">
         <property name="text">
          <string>启动</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_other">
      <property name="toolTip">
       <string/>
      </property>
      <attribute name="title">
       <string>其他功能</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="7">
        <widget class="QPushButton" name="bt_start_range_key">
         <property name="text">
          <string>开始循环</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="le_range_num"/>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="cbb_key"/>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>循环次数</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>循环时间间隔（毫秒）</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="lb_key_list">
         <property name="text">
          <string>循环按键</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="bt_add_key">
         <property name="text">
          <string>添加</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_key_name">
         <property name="text">
          <string>按键循环</string>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QPushButton" name="bt_clear_key_list">
         <property name="text">
          <string>清空循环列表</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QComboBox" name="cbb_target_hwnd"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>目标窗口</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="le_range_sleep_time">
         <property name="text">
          <string>200</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8">
     <item>
      <widget class="QLabel" name="lb_log">
       <property name="text">
        <string>运行日志</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
